<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

lin    <title>Entreprenørnet Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/entdemo.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Entreprenørnet demo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#Profile">Profil</a></li>
            <li><a href="#Welcome">Velkommen</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Rapporter <span class="sr-only">(current)</span></a></li>
            <li>          <form class="navbar-form">
            <input type="text" class="form-control" placeholder="Søg...">
          </form>
</li>
            <li><a href="#">Rapport 1 (22.12.2014)</a></li>
            <li><a href="#">Rapport 2</a></li>
              <li><button class="btn btn-success pull-right">Ny rapport</button></li>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          
          <div class="row">
            <div class="jumbotron">
          <h1 class="page-header">Dashboard</h1>
          <p>Velkommen til Entreprenørnet</p>            
            </div>
          </div>
           <div class="row">
             <div class="col-sm-12 col-md-4">
               <img  class="img-responsive" src="http://lorempixel.com/g/400/200/city" alt="Billede"/>
             </div>
             <div class="col-sm-12 col-md-8">
              Entreprenørnet demo er et website vi har lavet for at vise nogle af de funktionaliteter, som vi
              har lavet for vores kunder.
              Du kan logge ind med følgende services:
             
              <p>
              <button class="btn btn-default">LinkedIn</button>
              <button class="btn btn-default">Facebook</button>
              <button class="btn btn-default">Google+</button>
              <button class="btn btn-default">Microsoft ID</button>
              <button class="btn btn-default">Office365</button>
              </p>
             </div>
           </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
